[
  {
    "title": "Machine Learning pour les Débutants: Quiz",
    "complete": "Félicitations, vous avez terminé le quiz!",
    "error": "Désolé, essayez à nouveau",
    "quizzes": [
      {
        "id": 1,
        "title": "Introduction au machine learning: Quiz préalable",
        "quiz": [
          {
            "questionText": "Les applications de machine learning sont toutes autour de nous",
            "answerOptions": [
              {
                "answerText": "Vrai",
                "isCorrect": "true"
              },
              {
                "answerText": "Faux",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quelle est la différence technique entre le ML classique et le deep learning?",
            "answerOptions": [
              {
                "answerText": "ML classique a été inventé en premier",
                "isCorrect": "false"
              },
              {
                "answerText": "L'utilisation de réseaux de neurones",
                "isCorrect": "true"
              },
              {
                "answerText": "Le deep learning est utilisé dans les robots",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Pourquoi une entreprise pourrait-elle vouloir utiliser des stratégies ML?",
            "answerOptions": [
              {
                "answerText": "Pour automatiser la résolution de problèmes multidimensionnels",
                "isCorrect": "false"
              },
              {
                "answerText": "Pour personnaliser une expérience de magasinage basée sur le type de client",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          }
        ]
      },
      {
        "id": 2,
        "title": "Introduction au machine learning: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Les algorithmes de machine learning sont destinés à simuler",
            "answerOptions": [
              {
                "answerText": "Des machines intelligentes",
                "isCorrect": "false"
              },
              {
                "answerText": "Le cerveau humain",
                "isCorrect": "true"
              },
              {
                "answerText": "Des Orangs-outans",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Qu'est-ce qu'un exemple de technique classique de ML?",
            "answerOptions": [
              {
                "answerText": "Le traitement des langues naturelles",
                "isCorrect": "true"
              },
              {
                "answerText": "Le deep learning",
                "isCorrect": "false"
              },
              {
                "answerText": "Des réseaux neuronaux",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Pourquoi tout le monde devrait-il apprendre les bases du ML?",
            "answerOptions": [
              {
                "answerText": "L'apprentissage ML est amusant et accessible à tout le monde",
                "isCorrect": "false"
              },
              {
                "answerText": "Les stratégies ML sont utilisées dans de nombreuses industries et domaines",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          }
        ]
      },
      {
        "id": 3,
        "title": "Historique du machine learning: Quiz préalable",
        "quiz": [
          {
            "questionText": "Quand approximativement le terme 'intelligence artificielle' a-t-il été inventé ?",
            "answerOptions": [
              {
                "answerText": "années 1980",
                "isCorrect": "false"
              },
              {
                "answerText": "années 1950",
                "isCorrect": "true"
              },
              {
                "answerText": "années 1930",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Qui était l'un des premiers pionniers du machine learning?",
            "answerOptions": [
              {
                "answerText": "Alan Turing",
                "isCorrect": "true"
              },
              {
                "answerText": "Bill Gates",
                "isCorrect": "false"
              },
              {
                "answerText": "Shakey the Robot",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quelle est l'une des raisons pour lesquelles l'avancement de l'IA a ralenti dans les années 1970?",
            "answerOptions": [
              {
                "answerText": "Puissance de calcul limitée",
                "isCorrect": "true"
              },
              {
                "answerText": "Pas assez d'ingénieurs qualifiés",
                "isCorrect": "false"
              },
              {
                "answerText": "Conflits entre pays",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 4,
        "title": "Historique du machine learning: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Qu'est-ce qu'un exemple de système d'IA \" Scruffy \" ?",
            "answerOptions": [
              {
                "answerText": "ELIZA",
                "isCorrect": "true"
              },
              {
                "answerText": "HACKML",
                "isCorrect": "false"
              },
              {
                "answerText": "SSYSTEM",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quel est l'exemple d'une technologie qui a été développée pendant les « années d'or » ?",
            "answerOptions": [
              {
                "answerText": "Blocks World",
                "isCorrect": "true"
              },
              {
                "answerText": "Jibo",
                "isCorrect": "false"
              },
              {
                "answerText": "Robot Dogs",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quel événement était fondé sur la création et l'expansion du domaine de l'intelligence artificielle?",
            "answerOptions": [
              {
                "answerText": "Turing Test",
                "isCorrect": "false"
              },
              {
                "answerText": "Projet de recherche d'été de Dartmouth",
                "isCorrect": "true"
              },
              {
                "answerText": "AI Winter",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 5,
        "title": "L'équité et le machine learning: Quiz préalable",
        "quiz": [
          {
            "questionText": "L'injustice dans le machine learning peut arriver",
            "answerOptions": [
              {
                "answerText": "Intentionnellement",
                "isCorrect": "false"
              },
              {
                "answerText": "Involontairement",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Le terme \" injustice \" en ML connotes:",
            "answerOptions": [
              {
                "answerText": "Préjudices pour un groupe de personnees",
                "isCorrect": "true"
              },
              {
                "answerText": "préjudice à une personne",
                "isCorrect": "false"
              },
              {
                "answerText": "Préjudices pour la majorité des gens",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Les cinq principaux types de préjudices incluent",
            "answerOptions": [
              {
                "answerText": "Allocation, qualité de service, stéréotypage, dénigration et sous-représentation",
                "isCorrect": "true"
              },
              {
                "answerText": "Elocation, qualité de service, stéréotypage, dénigration et sous-représentation",
                "isCorrect": "false"
              },
              {
                "answerText": "Allocation, qualité de service, stéréophonie, dénigration et sous-représentation",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 6,
        "title": "L'équité et le machine learning: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "L'injustice dans un modèle peut être causée par",
            "answerOptions": [
              {
                "answerText": "Dépendance excessive de données historiques",
                "isCorrect": "true"
              },
              {
                "answerText": "sous-dépendance sur les données historiques",
                "isCorrect": "false"
              },
              {
                "answerText": "Alignement trop étroit sur les données historiques",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Pour atténuer l'injustice, vous pouvez",
            "answerOptions": [
              {
                "answerText": "Identifier les préjudices et les groupes affectés",
                "isCorrect": "false"
              },
              {
                "answerText": "Définir les métriques d'équité",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Fairlearn est un paquet qui peut",
            "answerOptions": [
              {
                "answerText": "Comparer plusieurs modèles en utilisant des métriques d'équité et de performance",
                "isCorrect": "true"
              },
              {
                "answerText": "Choisissez le meilleur modèle pour vos besoins",
                "isCorrect": "false"
              },
              {
                "answerText": "Vous aider à décider de ce qui est juste et ce qui ne l'est pas",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 7,
        "title": "Outils et techniques: Quiz préalable",
        "quiz": [
          {
            "questionText": "Lors de la construction d'un modèle, vous devriez:",
            "answerOptions": [
              {
                "answerText": "Préparez vos données, puis formez votre modèle",
                "isCorrect": "true"
              },
              {
                "answerText": "Choisissez une méthode de formation, puis préparez vos données",
                "isCorrect": "false"
              },
              {
                "answerText": "Régler les paramètres, puis entraîner votre modèle",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Vos données de ___ vont avoir une incidence sur la qualité de votre modèle ML",
            "answerOptions": [
              {
                "answerText": "Quantité",
                "isCorrect": "false"
              },
              {
                "answerText": "Forme",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Une variable de fonctionnalité est la suivante:",
            "answerOptions": [
              {
                "answerText": "une qualité de vos données",
                "isCorrect": "false"
              },
              {
                "answerText": "Une propriété mesurable de vos données",
                "isCorrect": "true"
              },
              {
                "answerText": "Une ligne de vos données",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 8,
        "title": "Outils et techniques: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Vous devez visualiser vos données car",
            "answerOptions": [
              {
                "answerText": "Vous pouvez découvrir des valeurs aberrantes",
                "isCorrect": "false"
              },
              {
                "answerText": "Vous pouvez découvrir une cause potentielle de biais",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Sélectionnez vos données en:",
            "answerOptions": [
              {
                "answerText": "Entraînement et ensembles de Turing",
                "isCorrect": "false"
              },
              {
                "answerText": "Entraînement et ensembles de test",
                "isCorrect": "true"
              },
              {
                "answerText": "Ensembles de validation et d'évaluation",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Une commande commune de démarrer le processus de formation dans diverses bibliothèques ML est la suivante:",
            "answerOptions": [
              {
                "answerText": "model.travel",
                "isCorrect": "false"
              },
              {
                "answerText": "model.train",
                "isCorrect": "false"
              },
              {
                "answerText": "model.fit",
                "isCorrect": "true"
              }
            ]
          }
        ]
      },
      {
        "id": 9,
        "title": "Introduction à la régression: Quiz préalable",
        "quiz": [
          {
            "questionText": "Laquelle de ces variables est une variable numérique?",
            "answerOptions": [
              {
                "answerText": "Hauteur",
                "isCorrect": "true"
              },
              {
                "answerText": "Genre",
                "isCorrect": "false"
              },
              {
                "answerText": "Couleur des cheveux",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Laquelle de ces variables est une variable catégorique?",
            "answerOptions": [
              {
                "answerText": "Rythme cardiaque",
                "isCorrect": "false"
              },
              {
                "answerText": "Type de sang",
                "isCorrect": "true"
              },
              {
                "answerText": "Poids",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Lequel de ces problèmes est un problème basé sur l'analyse de régression?",
            "answerOptions": [
              {
                "answerText": "Prédire les marques d'examen final d'un étudiant",
                "isCorrect": "true"
              },
              {
                "answerText": "Prédire le type de sang d'une personne",
                "isCorrect": "false"
              },
              {
                "answerText": "Prédire si un email est spam ou non",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 10,
        "title": "Introduction à la régression: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Si la précision de la formation du modèle d'apprentissage de votre machine est de 95% et que la précision des tests est de 30%, quel type de condition est appelé?",
            "answerOptions": [
              {
                "answerText": "Surapprentissage",
                "isCorrect": "true"
              },
              {
                "answerText": "Insuffisance",
                "isCorrect": "false"
              },
              {
                "answerText": "Double ajustement",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Le processus d'identification des fonctionnalités significatives d'un ensemble de fonctionnalités est appelé:",
            "answerOptions": [
              {
                "answerText": "Extraction de fonctionnalités",
                "isCorrect": "false"
              },
              {
                "answerText": "Réduction de la dimensionnalité de fonctionnalité",
                "isCorrect": "false"
              },
              {
                "answerText": "Sélection de fonctionnalités",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Le processus de division d'un ensemble de données en un certain rapport d'ensemble de données d'entraînement et de test à l'aide de la méthode/fonction 'train_test_split ()' de Scikit Learn est appelé une:",
            "answerOptions": [
              {
                "answerText": "Validation croisée",
                "isCorrect": "false"
              },
              {
                "answerText": "Validation d'attentn",
                "isCorrect": "true"
              },
              {
                "answerText": "Validation \"Oubliez-en un\" ",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 11,
        "title": "Préparer et visualiser des données pour la régression: Quiz préalable",
        "quiz": [
          {
            "questionText": "Lequel de ces modules Python est utilisé pour tracer la visualisation des données?",
            "answerOptions": [
              {
                "answerText": "Numpy",
                "isCorrect": "false"
              },
              {
                "answerText": "Scikit-learn",
                "isCorrect": "false"
              },
              {
                "answerText": "Matplotlib",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Si vous souhaitez comprendre la propagation ou les autres caractéristiques des points de données de votre ensemble de données, alors effectuez:",
            "answerOptions": [
              {
                "answerText": "Une visualisation des données",
                "isCorrect": "true"
              },
              {
                "answerText": "Un pré-traitement des données",
                "isCorrect": "false"
              },
              {
                "answerText": "Un Train Test Split",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Lequel d'entre eux fait partie de l'étape de visualisation des données dans un projet de machine learning?",
            "answerOptions": [
              {
                "answerText": "Intégrer un algorithme d'apprentissage de certains machines",
                "isCorrect": "false"
              },
              {
                "answerText": "Créer une représentation picturale des données à l'aide de différentes méthodes de tracé",
                "isCorrect": "true"
              },
              {
                "answerText": "Normaliser les valeurs d'un jeu de données",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 12,
        "title": "Préparer et visualiser des données pour la régression: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Lequel de ces extraits de code est correct d'après cette leçon, si vous souhaitez vérifier la présence de valeurs manquantes dans votre ensemble de données ? Supposons que l'ensemble de données soit stocké dans une variable nommée \"ensemble de données\", qui est un objet Pandas DataFrame.",
            "answerOptions": [
              {
                "answerText": "dataset.isnull().sum()",
                "isCorrect": "true"
              },
              {
                "answerText": "findMissing(dataset)",
                "isCorrect": "false"
              },
              {
                "answerText": "sum(null(dataset))",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Laquelle de ces méthodes de traçage est utile lorsque vous souhaitez comprendre la propagation de différents groupes de fichiers de données de votre jeu de données?",
            "answerOptions": [
              {
                "answerText": "Nuage de points",
                "isCorrect": "false"
              },
              {
                "answerText": "Graphique linéaire",
                "isCorrect": "false"
              },
              {
                "answerText": "Graphique à barres",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Que peut ne pas vous dire la visualisation des données?",
            "answerOptions": [
              {
                "answerText": "Relations entre DataPoints",
                "isCorrect": "false"
              },
              {
                "answerText": "La source de l'endroit où le jeu de données est collecté",
                "isCorrect": "true"
              },
              {
                "answerText": "Trouver la présence de valeurs aberrantes dans l'ensemble de données",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 13,
        "title": "Régression linéaire et polynomiale: Quiz préalable",
        "quiz": [
          {
            "questionText": "Matplotlib est une",
            "answerOptions": [
              {
                "answerText": "Bibliothèque de dessin",
                "isCorrect": "false"
              },
              {
                "answerText": "Bibliothèque de visualisation de données",
                "isCorrect": "true"
              },
              {
                "answerText": "Bibliothèque de prêt",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "La régression linéaire utilise ce qui suit pour tracer des relations entre variables",
            "answerOptions": [
              {
                "answerText": "Une ligne droite",
                "isCorrect": "true"
              },
              {
                "answerText": "Un cercle",
                "isCorrect": "false"
              },
              {
                "answerText": "Une courbe",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Un bon modèle de régression linéaire a un coefficient de corrélation ___",
            "answerOptions": [
              {
                "answerText": "Bas",
                "isCorrect": "false"
              },
              {
                "answerText": "Elevé",
                "isCorrect": "true"
              },
              {
                "answerText": "Plat",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 14,
        "title": "Régression linéaire et polynomiale: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Si vos données sont non linéaires, essayez un type ___  de régression",
            "answerOptions": [
              {
                "answerText": "linéaire",
                "isCorrect": "false"
              },
              {
                "answerText": "sphérique",
                "isCorrect": "false"
              },
              {
                "answerText": "polynômial",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Ce sont tous types de méthodes de régression",
            "answerOptions": [
              {
                "answerText": "Falsestep, Ridge, Lasso et Elasticnet",
                "isCorrect": "false"
              },
              {
                "answerText": "Stepwise, Ridge, Lasso et Elasticnet",
                "isCorrect": "true"
              },
              {
                "answerText": "Stepwise, Ridge, Lariat et Elasticnet",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "La régression des moindres carrés signifie que toutes les données de données entourant la ligne de régression sont:",
            "answerOptions": [
              {
                "answerText": "carré puis soustrait",
                "isCorrect": "false"
              },
              {
                "answerText": "multiplié",
                "isCorrect": "false"
              },
              {
                "answerText": "carré puis ajouté",
                "isCorrect": "true"
              }
            ]
          }
        ]
      },
      {
        "id": 15,
        "title": "Régression logistique: Quiz préalable",
        "quiz": [
          {
            "questionText": "Utilisez la régression logistique à prédire",
            "answerOptions": [
              {
                "answerText": "Si une pomme est mûre ou non",
                "isCorrect": "true"
              },
              {
                "answerText": "Combien de billets peuvent être vendus dans un mois",
                "isCorrect": "false"
              },
              {
                "answerText": "De quelle couleur le ciel tournera demain à 18 heures",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Les types de régression logistique incluent",
            "answerOptions": [
              {
                "answerText": "multinomial et cardinal",
                "isCorrect": "false"
              },
              {
                "answerText": "multinomial et ordinal",
                "isCorrect": "true"
              },
              {
                "answerText": "Principal et ordinal",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Vos données ont des corrélations faibles. Le meilleur type de régression à utiliser est:",
            "answerOptions": [
              {
                "answerText": "Logistique",
                "isCorrect": "true"
              },
              {
                "answerText": "Linéaire",
                "isCorrect": "false"
              },
              {
                "answerText": "Cardinale",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 16,
        "title": "Régression logistique: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Seaborn est un type de",
            "answerOptions": [
              {
                "answerText": "Bibliothèque de visualisation de données",
                "isCorrect": "true"
              },
              {
                "answerText": "Bibliothèque de mappage",
                "isCorrect": "false"
              },
              {
                "answerText": "Bibliothèque mathématique",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Une matrice de confusion est également connue sous le nom de:",
            "answerOptions": [
              {
                "answerText": "Matrice d'erreur",
                "isCorrect": "true"
              },
              {
                "answerText": "Matrice de vérité",
                "isCorrect": "false"
              },
              {
                "answerText": "Matrice de précision",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Un bon modèle aura:",
            "answerOptions": [
              {
                "answerText": "Un grand nombre de faux positifs et de vrais négatifs dans sa matrice de confusion",
                "isCorrect": "false"
              },
              {
                "answerText": "Un grand nombre de vrais positifs et vrais négatifs dans sa matrice de confusion",
                "isCorrect": "true"
              },
              {
                "answerText": "Un grand nombre de vrais positifs et de faux négatifs dans sa matrice de confusion",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 17,
        "title": "Construire une application Web: Quiz préalable",
        "quiz": [
          {
            "questionText": "Qu'est-ce que ONNX signifie?",
            "answerOptions": [
              {
                "answerText": "Over Neural Network Exchange",
                "isCorrect": "false"
              },
              {
                "answerText": "Open Neural Network Exchange",
                "isCorrect": "true"
              },
              {
                "answerText": "Output Neural Network Exchange",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Comment Flask est-il défini par ses créateurs?",
            "answerOptions": [
              {
                "answerText": "mini-framework",
                "isCorrect": "false"
              },
              {
                "answerText": "grand-framework",
                "isCorrect": "false"
              },
              {
                "answerText": "micro-framework",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Que fait le module de cornichon de Python",
            "answerOptions": [
              {
                "answerText": "Serialiser un objet Python",
                "isCorrect": "false"
              },
              {
                "answerText": "Dé-sérialiser un objet Python",
                "isCorrect": "false"
              },
              {
                "answerText": "Sérialiser et Dé-sérialiser un objet Python",
                "isCorrect": "true"
              }
            ]
          }
        ]
      },
      {
        "id": 18,
        "title": "Construire une application Web: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Quels sont les outils que nous pouvons utiliser pour héberger un modèle pré-formé sur le Web à l'aide de Python?",
            "answerOptions": [
              {
                "answerText": "Flask",
                "isCorrect": "true"
              },
              {
                "answerText": "Tensorflow.js",
                "isCorrect": "false"
              },
              {
                "answerText": "onnx.JS",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Qu'est-ce que SaaS signifie?",
            "answerOptions": [
              {
                "answerText": "Système en tant que service",
                "isCorrect": "false"
              },
              {
                "answerText": "Logiciel en tant que service",
                "isCorrect": "true"
              },
              {
                "answerText": "Sécurité en tant que service",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Qu'est-ce que la bibliothèque de labelencoder de Scikit-apprendre?",
            "answerOptions": [
              {
                "answerText": "Encode les données par ordre alphabétique",
                "isCorrect": "true"
              },
              {
                "answerText": "Encode les données numériquement",
                "isCorrect": "false"
              },
              {
                "answerText": "Encode des données en série",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 19,
        "title": "Classification 1: Quiz préalable",
        "quiz": [
          {
            "questionText": "La classification est une forme d'apprentissage supervisé qui a beaucoup en commun avec",
            "answerOptions": [
              {
                "answerText": "Série chronologique",
                "isCorrect": "false"
              },
              {
                "answerText": "Techniques de régression",
                "isCorrect": "true"
              },
              {
                "answerText": "NLP",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quelle question peut aider la classification à répondre?",
            "answerOptions": [
              {
                "answerText": "Est-ce que ce courrier électronique ou pas?",
                "isCorrect": "true"
              },
              {
                "answerText": "Les cochons peuvent voler?",
                "isCorrect": "false"
              },
              {
                "answerText": "Quel est le sens de la vie?",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quelle est la première étape pour utiliser des techniques de classification?",
            "answerOptions": [
              {
                "answerText": "Création de cours d'un jeu de données",
                "isCorrect": "false"
              },
              {
                "answerText": "Nettoyer et équilibrer vos données",
                "isCorrect": "true"
              },
              {
                "answerText": "Affectation d'un point de données à un groupe ou à un résultat",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 20,
        "title": "Classification 1: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Qu'est-ce qu'une question multiclasse?",
            "answerOptions": [
              {
                "answerText": "La tâche de classer les points de données dans plusieurs classes",
                "isCorrect": "false"
              },
              {
                "answerText": "La tâche de classifier les points de données dans l'une des plusieurs classes",
                "isCorrect": "true"
              },
              {
                "answerText": "La tâche de nettoyer les points de données de plusieurs manières",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Il est important de nettoyer des données récurrentes ou inutiles pour aider vos classificateurs à résoudre votre problème.",
            "answerOptions": [
              {
                "answerText": "Vrai",
                "isCorrect": "true"
              },
              {
                "answerText": "Faux",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quelle est la meilleure raison d'équilibrer vos données?",
            "answerOptions": [
              {
                "answerText": "Les données déséquilibrées ont l'air mauvais dans les visualisations",
                "isCorrect": "false"
              },
              {
                "answerText": "L'équilibrage de vos données donne des résultats meilleurs, car un modèle ML n'enfraigne pas vers une classe",
                "isCorrect": "true"
              },
              {
                "answerText": "L'équilibrage de vos données vous donne plus de points de données",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 21,
        "title": "Classification 2: Quiz préalable",
        "quiz": [
          {
            "questionText": "Les données équilibrées et propres ont produit les meilleurs résultats de la classification",
            "answerOptions": [
              {
                "answerText": "Vrai",
                "isCorrect": "true"
              },
              {
                "answerText": "Faux",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Comment choisissez-vous le bon classificateur?",
            "answerOptions": [
              {
                "answerText": "Comprend quel classificateurs fonctionnent le mieux pour quels scénarios",
                "isCorrect": "false"
              },
              {
                "answerText": "Devineuse éduquée et chèque",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "La classification est un type de",
            "answerOptions": [
              {
                "answerText": "NLP",
                "isCorrect": "false"
              },
              {
                "answerText": "Apprentissage supervisé",
                "isCorrect": "true"
              },
              {
                "answerText": "Langage de programmation",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 22,
        "title": "Classification 2: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Qu'est-ce qu'un \"solveur\" ?",
            "answerOptions": [
              {
                "answerText": "La personne qui vérifie votre travail",
                "isCorrect": "false"
              },
              {
                "answerText": "L'algorithme à utiliser dans le problème d'optimisation",
                "isCorrect": "true"
              },
              {
                "answerText": "Une technique de machine learning",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quel classificateur avons-nous utilisé dans cette leçon?",
            "answerOptions": [
              {
                "answerText": "Régression logistique",
                "isCorrect": "true"
              },
              {
                "answerText": "Arbres de décision",
                "isCorrect": "false"
              },
              {
                "answerText": "Multiclasse un-contre-tous",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Comment savez-vous si l'algorithme de classification fonctionne comme prévu?",
            "answerOptions": [
              {
                "answerText": "En vérifiant la précision de ses prévisions",
                "isCorrect": "true"
              },
              {
                "answerText": "En le contrôlant contre d'autres algorithmes",
                "isCorrect": "false"
              },
              {
                "answerText": "En regardant des données historiques pour la qualité de cet algorithme de résoudre des problèmes similaires",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 23,
        "title": "Classification 3: Quiz préalable",
        "quiz": [
          {
            "questionText": "Un bon classificateur initial à essayer est:",
            "answerOptions": [
              {
                "answerText": "SVC linéaire",
                "isCorrect": "true"
              },
              {
                "answerText": "K-Means",
                "isCorrect": "false"
              },
              {
                "answerText": "SVC logique",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Contrôles de régularisation:",
            "answerOptions": [
              {
                "answerText": "L'influence des paramètres",
                "isCorrect": "true"
              },
              {
                "answerText": "L'influence de la vitesse de formation",
                "isCorrect": "false"
              },
              {
                "answerText": "L'influence des valeurs aberrantes",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Le classificateur K-voisins peut être utilisé pour:",
            "answerOptions": [
              {
                "answerText": "Apprentissage supervisé",
                "isCorrect": "false"
              },
              {
                "answerText": "L'apprentissage non supervisé",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          }
        ]
      },
      {
        "id": 24,
        "title": "Classification 3: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Les classificateurs de support-vectoriel peuvent être utilisés pour",
            "answerOptions": [
              {
                "answerText": "La classification",
                "isCorrect": "false"
              },
              {
                "answerText": "La régression",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Forêt aléatoire est un type de classificateur ___",
            "answerOptions": [
              {
                "answerText": "Ensembliste",
                "isCorrect": "true"
              },
              {
                "answerText": "Disensembliste",
                "isCorrect": "false"
              },
              {
                "answerText": "Assembliste",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Adaboost est connu pour:",
            "answerOptions": [
              {
                "answerText": "Se concentrer sur les poids des éléments incorrectement classifiés",
                "isCorrect": "true"
              },
              {
                "answerText": "Se concentrer sur des valeurs aberrantes",
                "isCorrect": "false"
              },
              {
                "answerText": "Se concentrer sur des données incorrectes",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 25,
        "title": "Classification 4: Quiz préalable",
        "quiz": [
          {
            "questionText": "Les systèmes de recommandation peuvent être utilisés pour",
            "answerOptions": [
              {
                "answerText": "Recommander un bon restaurant",
                "isCorrect": "false"
              },
              {
                "answerText": "Recommander des modes à essayer",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "L'intégration d'un modèle dans une application Web l'aide à être compatible hors ligne",
            "answerOptions": [
              {
                "answerText": "Vrai",
                "isCorrect": "true"
              },
              {
                "answerText": "Faux",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Onnx Runtime peut être utilisé pour",
            "answerOptions": [
              {
                "answerText": "Exécution de modèles dans une application Web",
                "isCorrect": "true"
              },
              {
                "answerText": "Modèles de formation",
                "isCorrect": "false"
              },
              {
                "answerText": "Réglage des hyperparamètres",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 26,
        "title": "Classification 4: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "L'application Netron vous aide:",
            "answerOptions": [
              {
                "answerText": "Visualiser les données",
                "isCorrect": "false"
              },
              {
                "answerText": "Visualisez la structure de votre modèle",
                "isCorrect": "true"
              },
              {
                "answerText": "Testez votre application Web",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Convertissez votre modèle Scikit-learnL pour une utilisation avec Onnx en utilisant:",
            "answerOptions": [
              {
                "answerText": "Sklearn-app",
                "isCorrect": "false"
              },
              {
                "answerText": "Sklearn-web",
                "isCorrect": "false"
              },
              {
                "answerText": "Sklearn-onnX",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "L'utilisation de votre modèle dans une application Web s'appelle:",
            "answerOptions": [
              {
                "answerText": "Inférence",
                "isCorrect": "true"
              },
              {
                "answerText": "Interférence",
                "isCorrect": "false"
              },
              {
                "answerText": "Assurance",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 27,
        "title": "Introduction au Clustering (regroupement): Quiz préalable",
        "quiz": [
          {
            "questionText": "Un exemple de vie réel de regroupement serait",
            "answerOptions": [
              {
                "answerText": "Définir la table du dîner",
                "isCorrect": "false"
              },
              {
                "answerText": "Tri du linge",
                "isCorrect": "true"
              },
              {
                "answerText": "Shopping de l'épicerie",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Les techniques de clustering peuvent être utilisées dans ces industries",
            "answerOptions": [
              {
                "answerText": "Les banques",
                "isCorrect": "false"
              },
              {
                "answerText": "Le e-commerce",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "La Clustering est un type :",
            "answerOptions": [
              {
                "answerText": "D'apprentissage supervisé",
                "isCorrect": "false"
              },
              {
                "answerText": "D'apprentissage non supervisé",
                "isCorrect": "true"
              },
              {
                "answerText": "D'apprentissage de renforcement",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 28,
        "title": "Introduction au Clustering (regroupement): Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "La géométrie Euclidienne est disposée le long",
            "answerOptions": [
              {
                "answerText": "De plans",
                "isCorrect": "true"
              },
              {
                "answerText": "De courbes",
                "isCorrect": "false"
              },
              {
                "answerText": "De sphères",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "La densité de vos données de clustering est liée à son / sa",
            "answerOptions": [
              {
                "answerText": "Bruit",
                "isCorrect": "true"
              },
              {
                "answerText": "Profondeur",
                "isCorrect": "false"
              },
              {
                "answerText": "Validité",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "L'algorithme de regroupement le plus connu est",
            "answerOptions": [
              {
                "answerText": "k-means",
                "isCorrect": "true"
              },
              {
                "answerText": "K-middle",
                "isCorrect": "false"
              },
              {
                "answerText": "K-mart",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 29,
        "title": "K-Means Clustering: Quiz préalable",
        "quiz": [
          {
            "questionText": "K-Means est dérivé de:",
            "answerOptions": [
              {
                "answerText": "Génie électrique",
                "isCorrect": "false"
              },
              {
                "answerText": "Traitement du signal",
                "isCorrect": "true"
              },
              {
                "answerText": "Linguistics informatiques",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Un bon score de silhouette signifie:",
            "answerOptions": [
              {
                "answerText": "Les grappes sont bien séparées et bien définies",
                "isCorrect": "true"
              },
              {
                "answerText": "Il y a peu de grappes",
                "isCorrect": "false"
              },
              {
                "answerText": "Il y a beaucoup de clusters",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "La variance est:",
            "answerOptions": [
              {
                "answerText": "La moyenne des différences carrées de la moyenne",
                "isCorrect": "false"
              },
              {
                "answerText": "Un problème de regroupement s'il devient trop élevé",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          }
        ]
      },
      {
        "id": 30,
        "title": "K-Means Clustering: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Un diagramme de Voronoi montre:",
            "answerOptions": [
              {
                "answerText": "Une variance d'une cluster",
                "isCorrect": "false"
              },
              {
                "answerText": "La graine d'une grappe et sa région",
                "isCorrect": "true"
              },
              {
                "answerText": "L'inertie d'une cluster",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "L'inertie est",
            "answerOptions": [
              {
                "answerText": "Une mesure de la manière dont les clusters cohérents internes sont",
                "isCorrect": "true"
              },
              {
                "answerText": "Une mesure de la quantité de grappes déplacées",
                "isCorrect": "false"
              },
              {
                "answerText": "Une mesure de la qualité des grappes",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "en utilisant k-moyen, vous devez d'abord déterminer la valeur de 'k'",
            "answerOptions": [
              {
                "answerText": "Vrai",
                "isCorrect": "true"
              },
              {
                "answerText": "Faux",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 31,
        "title": "Intro aux NLP: Quiz préalable",
        "quiz": [
          {
            "questionText": "Que signifie NLP pour ces leçons?",
            "answerOptions": [
              {
                "answerText": "Neural Language Processing (Traitement des langues neurales)",
                "isCorrect": "false"
              },
              {
                "answerText": "Natural Language Processing (Traitement des langues naturelles)",
                "isCorrect": "true"
              },
              {
                "answerText": "Natural Linguistic Processing (Traitement linguistique naturel)",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Eliza était un bot précoce qui a agi comme un ordinateur",
            "answerOptions": [
              {
                "answerText": "Thérapeute",
                "isCorrect": "true"
              },
              {
                "answerText": "Docteur",
                "isCorrect": "false"
              },
              {
                "answerText": "Infirmière",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Le test Turing d'Alan Turing a essayé de déterminer si un ordinateur était",
            "answerOptions": [
              {
                "answerText": "Indiscernable d'un humain",
                "isCorrect": "false"
              },
              {
                "answerText": "Pensif",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          }
        ]
      },
      {
        "id": 32,
        "title": "Intro aux NLP: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Joseph Weizenbaum a inventé le bot",
            "answerOptions": [
              {
                "answerText": "Elisha",
                "isCorrect": "false"
              },
              {
                "answerText": "Eliza",
                "isCorrect": "true"
              },
              {
                "answerText": "Eloise",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Un bot conversationnel donne une sortie basée sur",
            "answerOptions": [
              {
                "answerText": "Un choix de choix prédéfinis au hasard",
                "isCorrect": "false"
              },
              {
                "answerText": "Analyse de l'entrée et de l'utilisation de l'intelligence de la machine",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Comment feriez-vous pour que le bot soit plus efficace?",
            "answerOptions": [
              {
                "answerText": "En le demandant plus de questions.",
                "isCorrect": "false"
              },
              {
                "answerText": "En lui fournissant plus de données et en le formant en conséquence",
                "isCorrect": "true"
              },
              {
                "answerText": "Le bot est stupide, il ne peut pas apprendre :(",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 33,
        "title": "Tâches NLP: Quiz préalable",
        "quiz": [
          {
            "questionText": "La tokenization",
            "answerOptions": [
              {
                "answerText": "Divise le texte au moyen de la ponctuation",
                "isCorrect": "false"
              },
              {
                "answerText": "Divise le texte en jetons séparés (mots)",
                "isCorrect": "true"
              },
              {
                "answerText": "Divise le texte en phrases",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "L'Embeddings",
            "answerOptions": [
              {
                "answerText": "Convertit numériquement les données de texte afin que les mots puissent se classer",
                "isCorrect": "true"
              },
              {
                "answerText": "Intégre des mots en phrases",
                "isCorrect": "false"
              },
              {
                "answerText": "Intégre des phrases dans les paragraphes",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Le balisage des parties du discours (Parts-of-Speech Tagging)",
            "answerOptions": [
              {
                "answerText": "Divise les phrases en fonction de leurs parties du discours",
                "isCorrect": "false"
              },
              {
                "answerText": "prend les mots tokenisés et les marque selon leur partie du discours",
                "isCorrect": "true"
              },
              {
                "answerText": "schématise des phrases",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 34,
        "title": "Tâches NLP: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Construisez un dictionnaire de la fréquence à laquelle les mots se reproduisent en utilisant:",
            "answerOptions": [
              {
                "answerText": "Dictionnaire de mots et d'expressions",
                "isCorrect": "false"
              },
              {
                "answerText": "Fréquences de mots et de phrases",
                "isCorrect": "true"
              },
              {
                "answerText": "Bibliothèque de mots et de phrases",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "N-grams fait référence à",
            "answerOptions": [
              {
                "answerText": "Un texte pouvant être divisé en séquences de mots d'une longueur définie",
                "isCorrect": "true"
              },
              {
                "answerText": "Un mot pouvant être divisé en séquences de caractères d'une longueur de jeu",
                "isCorrect": "false"
              },
              {
                "answerText": "Un texte pouvant être divisé en paragraphes d'une longueur définie",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Analyse du sentiment",
            "answerOptions": [
              {
                "answerText": "analyse une phrase pour la positivité ou la négativité",
                "isCorrect": "true"
              },
              {
                "answerText": "analyse une phrase pour sentimentalité",
                "isCorrect": "false"
              },
              {
                "answerText": "analyse une phrase pour la tristesse",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 35,
        "title": "NLP et traduction: Quiz préalable",
        "quiz": [
          {
            "questionText": "La traduction naïve",
            "answerOptions": [
              {
                "answerText": "Traduit uniquement les mots",
                "isCorrect": "true"
              },
              {
                "answerText": "Traduit la structure de la phrase",
                "isCorrect": "false"
              },
              {
                "answerText": "Traduit le sentiment",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Un *corpus* de textes fait référence à",
            "answerOptions": [
              {
                "answerText": "Un petit nombre de textes",
                "isCorrect": "false"
              },
              {
                "answerText": "Un grand nombre de textes",
                "isCorrect": "true"
              },
              {
                "answerText": "Un texte standard",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Si un modèle ML a suffisamment de traductions humaines pour construire un modèle, il peut",
            "answerOptions": [
              {
                "answerText": "Abréger des traductions",
                "isCorrect": "false"
              },
              {
                "answerText": "Normaliser les traductions",
                "isCorrect": "false"
              },
              {
                "answerText": "Améliorer la précision des traductions",
                "isCorrect": "true"
              }
            ]
          }
        ]
      },
      {
        "id": 36,
        "title": "NLP et traduction: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "La bibliothèque de traduction de texte sous-jacente est:",
            "answerOptions": [
              {
                "answerText": "Google Translate",
                "isCorrect": "true"
              },
              {
                "answerText": "Bing",
                "isCorrect": "false"
              },
              {
                "answerText": "Un modèle ML personnalisé",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Pour utiliser `blob.translate` vous avez besoin de:",
            "answerOptions": [
              {
                "answerText": "Une connexion Internet",
                "isCorrect": "true"
              },
              {
                "answerText": "Un dictionnaire",
                "isCorrect": "false"
              },
              {
                "answerText": "JavaScript",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Pour déterminer un sentiment, une approche ML serait d':",
            "answerOptions": [
              {
                "answerText": "Appliquer des techniques de régression pour générer manuellement des opinions et des scores et rechercher des modèles",
                "isCorrect": "false"
              },
              {
                "answerText": "Appliquer des techniques de PNL pour générer manuellement des opinions et des scores et rechercher des modèles",
                "isCorrect": "true"
              },
              {
                "answerText": "Appliquer des techniques de regroupement pour des opinions et des scores générés manuellement et rechercher des modèles",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 37,
        "title": "NLP 4: Quiz préalable",
        "quiz": [
          {
            "questionText": "Quelles informations pouvons-nous obtenir du texte écrit ou parlé par un humain?",
            "answerOptions": [
              {
                "answerText": "motifs et fréquences",
                "isCorrect": "false"
              },
              {
                "answerText": "Sentiment et signification",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Qu'est-ce que l'analyse du sentiment?",
            "answerOptions": [
              {
                "answerText": "Une étude sur la question de savoir si un héritage de famille a une valeur sentimentale",
                "isCorrect": "false"
              },
              {
                "answerText": "Une méthode d'identification systématique, d'extraction, de quantification et d'étude des états affectifs et des informations subjectives",
                "isCorrect": "true"
              },
              {
                "answerText": "La capacité de savoir si quelqu'un est triste ou heureux",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quelle question pourrait être répondue à l'aide d'un jeu de données de critiques hôteliers, de python et d'analyse de sentiment?",
            "answerOptions": [
              {
                "answerText": "Quels sont les mots et expressions les plus fréquemment utilisés dans les critiques?",
                "isCorrect": "true"
              },
              {
                "answerText": "Quel hôtel a la meilleure piscine?",
                "isCorrect": "false"
              },
              {
                "answerText": "Y a-t-il un service de voiturier dans cet hôtel?",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 38,
        "title": "NLP 4: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Quelle est l'essence de la NLP?",
            "answerOptions": [
              {
                "answerText": "catégoriser la langue humaine en joyeuse ou triste",
                "isCorrect": "false"
              },
              {
                "answerText": "Interprétation de sens ou de sentiment sans avoir un humain pour le faire",
                "isCorrect": "true"
              },
              {
                "answerText": "Trouver des valeurs aberrantes dans le sentiment et les examiner",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quelles sont certaines choses que vous pourriez rechercher lors du nettoyage des données?",
            "answerOptions": [
              {
                "answerText": "Personnages dans d'autres langues",
                "isCorrect": "false"
              },
              {
                "answerText": "Lignes vierges ou colonnes",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Il est important de comprendre votre donnée et ses faiblesses avant d'effectuer des opérations à ce sujet.",
            "answerOptions": [
              {
                "answerText": "Vrai",
                "isCorrect": "true"
              },
              {
                "answerText": "Faux",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 39,
        "title": "NLP 5: Quiz préalable",
        "quiz": [
          {
            "questionText": "Pourquoi est-il important de nettoyer les données avant de l'analyser?",
            "answerOptions": [
              {
                "answerText": "Certaines colonnes pourraient avoir des données manquantes ou incorrectes",
                "isCorrect": "false"
              },
              {
                "answerText": "Les données en désordre peuvent conduire à de fausses conclusions sur le jeu de données",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Quel est un exemple d'une stratégie de nettoyage des données?",
            "answerOptions": [
              {
                "answerText": "Supprimer des colonnes / rangées qui ne sont pas utiles pour répondre à une question spécifique",
                "isCorrect": "true"
              },
              {
                "answerText": "Se débarrasser des valeurs vérifiées qui ne correspondent pas à votre hypothèse",
                "isCorrect": "false"
              },
              {
                "answerText": "Déplacement des valeurs aberrantes vers une table séparée et exécutant les calculs de cette table pour voir s'ils correspondent",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Il peut être utile de classer les données à l'aide d'une colonne Tag.",
            "answerOptions": [
              {
                "answerText": "Vrai",
                "isCorrect": "true"
              },
              {
                "answerText": "Faux",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 40,
        "title": "NLP 5: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Quel est l'objectif de l'ensemble de données?",
            "answerOptions": [
              {
                "answerText": "Voir combien de critiques négatives et positives il y a pour les hôtels à travers le monde",
                "isCorrect": "false"
              },
              {
                "answerText": "Ajouter du sentiment et des colonnes qui vous aideront à choisir le meilleur hôtel",
                "isCorrect": "true"
              },
              {
                "answerText": "Analyser pourquoi les gens laissent des critiques spécifiques",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quels sont les mots d'arrêt?",
            "answerOptions": [
              {
                "answerText": "Mots anglais communs qui ne changent pas le sentiment d'une phrase",
                "isCorrect": "false"
              },
              {
                "answerText": "Mots que vous pouvez supprimer pour accélérer l'analyse du sentiment",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Pour tester l'analyse du sentiment, assurez-vous qu'il correspond au score du critique pour le même examen.",
            "answerOptions": [
              {
                "answerText": "Vrai",
                "isCorrect": "true"
              },
              {
                "answerText": "Faux",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 41,
        "title": "Introduction aux Séries chronologiques (Time Series) : Quiz préalable",
        "quiz": [
          {
            "questionText": "La prévision de série chronologique est utile pour",
            "answerOptions": [
              {
                "answerText": "Déterminer les coûts futurs",
                "isCorrect": "false"
              },
              {
                "answerText": "Prédire les prix futurs",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux à la fois",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Une série chronologique est une séquence prise à:",
            "answerOptions": [
              {
                "answerText": "points successifs également espacés dans l'espace",
                "isCorrect": "false"
              },
              {
                "answerText": "points successifs également espacés dans le temps",
                "isCorrect": "true"
              },
              {
                "answerText": "points successifs également espacés dans l'espace et le temps",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "La série chronologique peut être utilisée dans les cas de:",
            "answerOptions": [
              {
                "answerText": "Prévision de tremblement de terre",
                "isCorrect": "true"
              },
              {
                "answerText": "Vision informatique",
                "isCorrect": "false"
              },
              {
                "answerText": "Analyse des couleurs",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 42,
        "title": "Introduction aux séries chronologiques : Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Les tendances de série chronologique sont",
            "answerOptions": [
              {
                "answerText": "des augmentations et des diminutions mesurables au fil du temps",
                "isCorrect": "true"
              },
              {
                "answerText": "La quantification des diminutions au fil du temps",
                "isCorrect": "false"
              },
              {
                "answerText": "Des lacunes entre augmentations et diminution au fil du temps",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Les valeurs aberrantes sont des",
            "answerOptions": [
              {
                "answerText": "Points proches de la variance de données standard",
                "isCorrect": "false"
              },
              {
                "answerText": "Points loin de la variance de données standard",
                "isCorrect": "true"
              },
              {
                "answerText": "Points dans la variance des données standard",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "La prévision de séries chronologiques est utile pour",
            "answerOptions": [
              {
                "answerText": "L'économétrie",
                "isCorrect": "true"
              },
              {
                "answerText": "L'histoire",
                "isCorrect": "false"
              },
              {
                "answerText": "Les bibliothèques",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 43,
        "title": "Les séries chronologiques ARIMA: Quiz préalable",
        "quiz": [
          {
            "questionText": "ARIMA signifie",
            "answerOptions": [
              {
                "answerText": "AutoRegressive Integral Moving Average",
                "isCorrect": "false"
              },
              {
                "answerText": "AutoRegressive Integrated Moving Action",
                "isCorrect": "false"
              },
              {
                "answerText": "AutoRegressive Integrated Moving Average",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "La stationnarité fait référence à",
            "answerOptions": [
              {
                "answerText": "Les données dont les attributs ne changent pas lors de la décalage",
                "isCorrect": "false"
              },
              {
                "answerText": "Les données dont la distribution ne change pas lors de la décalage de temps",
                "isCorrect": "true"
              },
              {
                "answerText": "Les données dont la distribution change lors de la décalage",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "La différenciation",
            "answerOptions": [
              {
                "answerText": "Stabilise la tendance et la saisonnalité",
                "isCorrect": "false"
              },
              {
                "answerText": "Exacerbe la tendance et la saisonnalité",
                "isCorrect": "false"
              },
              {
                "answerText": "Élimine la tendance et la saisonnalité",
                "isCorrect": "true"
              }
            ]
          }
        ]
      },
      {
        "id": 44,
        "title": "Les séries chronologiques ARIMA: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Arima est utilisé pour créer un modèle adapté à la forme spéciale des données de la série chronologique",
            "answerOptions": [
              {
                "answerText": "aussi plat que possible",
                "isCorrect": "false"
              },
              {
                "answerText": "aussi étroitement que possible",
                "isCorrect": "true"
              },
              {
                "answerText": "via ScatterPlots",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Utilisez SARIMAX pour",
            "answerOptions": [
              {
                "answerText": "Gérer les modèles d'ARIMA saisonniers",
                "isCorrect": "true"
              },
              {
                "answerText": "Gérer des modèles spéciaux ARIMA",
                "isCorrect": "false"
              },
              {
                "answerText": "Gérer les modèles statistiques ARIMA",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": " La validation « Walk-Forward » implique de",
            "answerOptions": [
              {
                "answerText": "Réévaluer un modèle progressivement tel qu'il est validé",
                "isCorrect": "false"
              },
              {
                "answerText": "Re-entraîner un modèle progressivement tel qu'il est validé",
                "isCorrect": "true"
              },
              {
                "answerText": "Re-configurer un modèle progressivement tel qu'il est validé",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 45,
        "title": "Renforcement 1: Quiz préalable",
        "quiz": [
          {
            "questionText": "Qu'est-ce que l'apprentissage du renforcement?",
            "answerOptions": [
              {
                "answerText": "Enseigner à quelqu'un quelque chose encore et encore jusqu'à ce qu'ils comprennent",
                "isCorrect": "false"
              },
              {
                "answerText": "Une technique d'apprentissage qui déchiffre le comportement optimal d'un agent dans certains environnements en exécutant de nombreuses expériences",
                "isCorrect": "true"
              },
              {
                "answerText": "Comprendre comment exécuter plusieurs expériences à la fois",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Qu'est-ce qu'une politique?",
            "answerOptions": [
              {
                "answerText": "une fonction qui renvoie l'action à tout état donné",
                "isCorrect": "true"
              },
              {
                "answerText": "Un document qui vous dit si vous pouvez renvoyer ou non un article",
                "isCorrect": "false"
              },
              {
                "answerText": "Une fonction utilisée à des fins aléatoires",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Une fonction de récompense renvoie un score pour chaque état d'environnement.",
            "answerOptions": [
              {
                "answerText": "Vrai",
                "isCorrect": "true"
              },
              {
                "answerText": "Faux",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 46,
        "title": "Renforcement 1: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Qu'est-ce que le Q-Learning?",
            "answerOptions": [
              {
                "answerText": "Un mécanisme d'enregistrement de la \"bonté\" de chaque État",
                "isCorrect": "false"
              },
              {
                "answerText": "Un algorithme où la politique est définie par une table Q",
                "isCorrect": "false"
              },
              {
                "answerText": "Les deux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Pour quelles valeurs une Q-Table correspond à la stratégie de marche aléatoire?",
            "answerOptions": [
              {
                "answerText": "toutes les valeurs égales",
                "isCorrect": "true"
              },
              {
                "answerText": "-0,25",
                "isCorrect": "false"
              },
              {
                "answerText": "toutes les valeurs différentes",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Il valait mieux utiliser l'exploration que l'exploitation pendant le processus d'apprentissage de notre leçon.",
            "answerOptions": [
              {
                "answerText": "Vrai",
                "isCorrect": "false"
              },
              {
                "answerText": "Faux",
                "isCorrect": "true"
              }
            ]
          }
        ]
      },
      {
        "id": 47,
        "title": "Renforcement 2: Quiz préalable",
        "quiz": [
          {
            "questionText": "Les échecs et le go sont des jeux avec des états continus",
            "answerOptions": [
              {
                "answerText": "Vrai",
                "isCorrect": "false"
              },
              {
                "answerText": "Faux",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Quel est le problème CartPole ?",
            "answerOptions": [
              {
                "answerText": "Un processus d'élimination des valeurs aberrantes",
                "isCorrect": "false"
              },
              {
                "answerText": "Une méthode d'optimisation de votre panier",
                "isCorrect": "false"
              },
              {
                "answerText": "Une version simplifiée d'équilibrage",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Quel outil pouvons-nous utiliser pour jouer à différents scénarios d'états potentiels dans un jeu?",
            "answerOptions": [
              {
                "answerText": "Devinez et chèque",
                "isCorrect": "false"
              },
              {
                "answerText": "Environnements de simulation",
                "isCorrect": "true"
              },
              {
                "answerText": "Test de transition de l'état",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 48,
        "title": "Renforcement 2: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Où définissons-nous toutes les actions possibles dans un environnement?",
            "answerOptions": [
              {
                "answerText": "Méthodes",
                "isCorrect": "false"
              },
              {
                "answerText": "espace d'action",
                "isCorrect": "true"
              },
              {
                "answerText": "Liste d'action",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quelle paire avons-nous utilisée comme valeur de la clé de dictionnaire?",
            "answerOptions": [
              {
                "answerText": "(état, action) comme clé, l'entrée Q-Table comme valeur",
                "isCorrect": "true"
              },
              {
                "answerText": "L'état comme clé, action en tant que valeur",
                "isCorrect": "false"
              },
              {
                "answerText": "La valeur de la fonction QValues ​​est la clé, l'action en tant que valeur",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quels sont les hyperparamètres que nous avons utilisés pendant le Q-Learning?",
            "answerOptions": [
              {
                "answerText": "Valeur de la table Q, récompense actuelle, action aléatoire",
                "isCorrect": "false"
              },
              {
                "answerText": "Taux d'apprentissage, facteur de réduction, facteur d'exploration / d'exploitation",
                "isCorrect": "true"
              },
              {
                "answerText": "Récompenses cumulatives, taux d'apprentissage, facteur d'exploration",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 49,
        "title": "Applications du monde réel: Quiz préalable",
        "quiz": [
          {
            "questionText": "Quel est un exemple d'application ML dans l'industrie des finances?",
            "answerOptions": [
              {
                "answerText": "Personnaliser le voyage client à l'aide de NLP",
                "isCorrect": "false"
              },
              {
                "answerText": "Gestion de la richesse à l'aide de la régression linéaire",
                "isCorrect": "true"
              },
              {
                "answerText": "Gestion de l'énergie à l'aide de séries chronologiques",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quelle technique ML peut utiliser les hôpitaux pour gérer la réadmission?",
            "answerOptions": [
              {
                "answerText": "Le Clustering (Regroupement)",
                "isCorrect": "true"
              },
              {
                "answerText": "Les séries chronologiques",
                "isCorrect": "false"
              },
              {
                "answerText": "Le NLP",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quel est un exemple d'utilisation des séries chronologiques pour la gestion de l'énergie?",
            "answerOptions": [
              {
                "answerText": "Animaux de détection de mouvement",
                "isCorrect": "false"
              },
              {
                "answerText": "Parkings intelligents",
                "isCorrect": "true"
              },
              {
                "answerText": "Suivi des incendies de forêt",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 50,
        "title": "Applications du monde réel: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Quelle technique ML peut être utilisée pour détecter la fraude par carte de crédit?",
            "answerOptions": [
              {
                "answerText": "régression",
                "isCorrect": "false"
              },
              {
                "answerText": "Clustering",
                "isCorrect": "true"
              },
              {
                "answerText": "NLP",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quelle technique ML est illustrée dans la gestion forestière?",
            "answerOptions": [
              {
                "answerText": "Apprentissage du renforcement",
                "isCorrect": "true"
              },
              {
                "answerText": "Série chronologique",
                "isCorrect": "false"
              },
              {
                "answerText": "NLP",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Quel est un exemple d'application ML dans l'industrie des soins de santé?",
            "answerOptions": [
              {
                "answerText": "Prédire le comportement des étudiants en utilisant la régression",
                "isCorrect": "false"
              },
              {
                "answerText": "Gestion des essais cliniques à l'aide de classificateurs",
                "isCorrect": "true"
              },
              {
                "answerText": "Sensation de mouvement des animaux utilisant des classificateurs",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 51,
        "title": "Séries temporelles SVR: Quiz préalable",
        "quiz": [
          {
            "questionText": "SVM signifie",
            "answerOptions": [
              {
                "answerText": "Statistical Vector Machine",
                "isCorrect": "false"
              },
              {
                "answerText": "Support Vector Machine",
                "isCorrect": "true"
              },
              {
                "answerText": "Statistical Vector Model",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Laquelle de ces techniques ML est utilisée pour prédire des valeurs continues ?",
            "answerOptions": [
              {
                "answerText": "Le Clustering",
                "isCorrect": "false"
              },
              {
                "answerText": "La classification",
                "isCorrect": "false"
              },
              {
                "answerText": "La régression",
                "isCorrect": "true"
              }
            ]
          },
          {
            "questionText": "Lequel de ces modèles est couramment utilisé pour les prévisions de séries chronologiques ?",
            "answerOptions": [
              {
                "answerText": "ARIMA",
                "isCorrect": "true"
              },
              {
                "answerText": "K-Means Clustering",
                "isCorrect": "false"
              },
              {
                "answerText": "Logistic Regression",
                "isCorrect": "false"
              }
            ]
          }
        ]
      },
      {
        "id": 52,
        "title": "Séries temporelles SVR: Quiz de validation des connaissances",
        "quiz": [
          {
            "questionText": "Par laquelle de ces méthodes un SVR apprend-il ?",
            "answerOptions": [
              {
                "answerText": "Trouver le meilleur hyperplan d'ajustement qui a le nombre maximum de points de données",
                "isCorrect": "true"
              },
              {
                "answerText": "Apprentissage de la distribution de probabilité de l'ensemble de données",
                "isCorrect": "false"
              },
              {
                "answerText": "Recherche de clusters dans l'ensemble de données",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "À quoi sert un noyau dans les SVM ?",
            "answerOptions": [
              {
                "answerText": "Pour mesurer la précision des prédictions du modèle",
                "isCorrect": "false"
              },
              {
                "answerText": "Pour transformer l'ensemble de données dans un espace de dimension supérieure",
                "isCorrect": "true"
              },
              {
                "answerText": "Pour standardiser les valeurs de l'ensemble de données",
                "isCorrect": "false"
              }
            ]
          },
          {
            "questionText": "Lequel de ces modèles prend en compte la non-linéarité de l'ensemble de données ?",
            "answerOptions": [
              {
                "answerText": "La régression linéaire simple",
                "isCorrect": "false"
              },
              {
                "answerText": "ARIMA",
                "isCorrect": "false"
              },
              {
                "answerText": "SVR utilisant le noyau RBF",
                "isCorrect": "true"
              }
            ]
          }
        ]
      }
    ]
  }
]
