<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Machine Learning for Beginners</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Machine Learning for Beginners',
      repo: 'https://github.com/Microsoft/ML-For-Beginners',
      relativePath: true,
      auto2top: true,
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>

</html>
